<!DOCTYPE html>

<head>
 <style>
   td {
     border: solid 1px black;
   }
 </style> 
</head>

<body>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Colour</th>
      <th scope="col">Weight</th>
      <th scope="col">Taste</th>
    </tr>
  </thead>
  <tbody class="table-body-1">
 
  </tbody>

    <tbody class="table-body-2">
    </tbody>
</table>

</body> 


<script src="/ajax/ajax.js"></script>
